APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:osiYUii3tueyMTAxSVf/OK5K6gtA26uDFTFsqi6/7Cs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=project-mysql-test
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=project-redis-test
REDIS_PASSWORD=null
REDIS_PORT=6379
